<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Cart</title>
    {% load static %}

    <style>
        body{
            background-color: #f0dcbc;
        }
        main {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 10px;
        }
        footer{
            border-top: 1px solid #722410; 
            padding-top: 10px; 
        }
        header {
            border-bottom: 1px solid #722410; 
            padding-bottom: 10px; 
        }
        /*header*/
        header{
            position: relative;
            width: 100%;
            height: 70%;
            background: #f0dcbc;
            color: rgb(236, 191, 132);/*icones*/
            display: flex;
            justify-content: space-between;
        } 
        .navbar{
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;
        }
        .searchBox {
            position: relative;
        }
        .searchBox input {
            width: 120%;
            height:40%;
            padding: 1%;
            text-indent: 10px;
            font-size: 18px;
            color: #181818;
            border-color: #722410;
        }
        #searchIcon {
            position: absolute;
            top: 50%;
            font-size: 21px;
            color: #722410;
            z-index: 221;
            cursor: pointer;
            transform: translateY(-50%);
            right: -90px;
        }
        .menu{
            margin-left: 100px;
        }
        .menu li {
            display: inline-block; 
            margin-left: 25px;
            transition: all 0.5s ease;
        }
        .menu li a {
            color: #722410;
            text-decoration:none ;
            font-size: 18px;
        }

        .notification{
            border: 1px solid #722410;
            background-color: rgb(236, 191, 132);
            border-radius: 12px;
            width: 80%;
            padding: 10px;
            margin: 10px;
        }

        /****************************************/

.cart-item-info {
    display: flex;
    flex-direction: column; /* Pour afficher le titre et le prix en colonne */
}

.cart-item-info p {
    padding-top: 15px;
    margin: 0;
    font-size: 18px; /* Taille de la police pour le titre et le prix */
}

.cart-item-info p:first-child {
    font-weight: bold; /* Mettre en gras le titre */
}

.cart-item-info p:last-child {
    color: #555; /* Couleur pour le prix */
}

.cart_element button {
            width: 140%;
            padding: 10px;
            border: none;
            background-color: #722410;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            
        }

        .button-container {
    padding: 10px;
    margin-top: 30px;
    
}
.button-container button {
    width: 100%; 
    margin-right: 50px; /* Ajoute un espacement entre les boutons */
    margin-left: 90%;
    padding: auto;
}


    </style>
</head>
<body>
    <header>
        <!-- logo -->
        <div class="acceuilLogo">
            <img class="logo"  src="{% static 'image_logo/logo.png' %}" />
        </div>
        <div class="navbar"> 
            <!-- barre de recherche -->
            <div class="searchBox">
                <form action="{% url 'search' %}" method="GET">
                    <input type="text" name="query" placeholder="search here ...." />
                    <button type="submit" id="searchIcon"><i class="fa fa-search"></i></button>
                </form>
            </div>
                <ul class="menu">
                    <li ><i class="fa fa-home"></i>
                        <a href="{% url 'home' %}"><b>Home</b></a></li>
                    <li ><i class="fa fa-user-circle"></i>
                        <a href="{% url 'profile' %}"><b> Profile</b></a></li>
                    <li ><i class="fas fa-solid fa-cart-shopping"></i>
                        <a href="{% url 'cart' %}"><b>Cart</b></a></li>
                    <li ><i class="fa fa-question-circle"></i>
                        <a href="{% url 'help' %}"><b>Help</b></a></li>
                    <li><i class="fas fa-sharp fa-solid fa-bell"></i>
                        <a href="{% url 'notifications' %}"><b>Notifications</b></a></li>
                    <li ><i class="fas fa-sign-out"></i>
                        <a href="{% url 'logout' %}"><b>Signout</b></a></li>
                </ul>        
        </div>
    </header>

    <main>
    {% if livres_du_panier %}
        {% for cart_item in livres_du_panier %}
        <div class="cart_element" style="margin: auto; max-width: 80%; display: flex; border: 1px solid #722410; background-color: rgb(236, 191, 132); border-radius: 12px; padding: 10px; margin-bottom: 10px;">
            <div>
                <img src="{% static cart_item.livre.couverture.url %}" style=" margin-right: 20px; max-width: 100px;">
            </div>
            <div class="cart-item-info">
                <p>{{ cart_item.livre.titre }}</p>
                <p>{{ cart_item.livre.prix_locations }}</p>
            </div>
            <div class="button-container">
                <!-- Bouton pour supprimer le livre de la liste -->
                
                <form method="POST" action="{% url 'remove_from_cart' cart_item.cart_id %}">
                    {% csrf_token %}
                    <button type="submit">remove</button>
                </form>
                <div><p></p></div>
                <!-- Bouton pour passer une demande de location -->
                
                <button onclick="redirectToFormLocation('{{ cart_item.get_livre_id }}')">Rent this book</button>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <p>No items at this time.</p>
    {% endif %}
    </main>

    <footer class="footer">
        <div class="container">
            <div class="col-md-4">
                <h4>Nous contacter</h4>
                <p>contact@votreentreprise.com</p>
                <p>+33 123 456 789</p>
            </div>
        </div>
    </footer>

    <script>
        function redirectToFormLocation(livreId) {
    var clientId = '{{ client_id }}'; // Vous devez également avoir une façon de récupérer l'ID du client
    window.location.href = "{% url 'formLocation' %}?livre_id=" + livreId + "&client_id=" + clientId;
}
    </script>
</body>
</html>