<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Login</title>
    {% load static %}

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(236, 191, 132);
        }
        .login-container {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #722410;
            border-radius: 5px;
            text-align: center;
        }
        
        .input-group {
            margin-bottom: 20px;
        }
        .input-group input {
            width: 80%;
            padding: 10px;
            border: 1px solid #722410;
            border-radius: 5px;
            background-color: #f0dcbc;
        }
        .login-button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #722410;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        .fas {
            color: #722410;
        }
        .signup{
            text-align: center;
        }
        .signup a{
            color: #722410; 
            text-decoration: none; 
            font-weight: bold;   
            margin-left: 20px;          
        }
        .signup a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="{% static 'image_logo/logo.png' %}">
    </header>
    <main>
        <div class="login-container">
            <h2 style="color: #722410;">Login</h2>
            <form method="POST" action="{% url 'login' %}" name="LoginForm">
                {% csrf_token %}
                <div class="input-group">
                    <i class="fas fa-regular fa-at"></i>
                    <input type="email" placeholder="Gmail" name="email" required>
                </div>
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Password" name="password" required>
                </div>
                <button type="submit" class="login-button"><b>Login</b></button>
            </form>
        </div>
        <div class="signup">
            <p>Not a member?<a href="{% url 'createAccount' %}">Signup</a></p> 
        </div>
    </main>
</body>
</html>
