<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Profile</title>
    {% load static %}

    <style>
        body{
            background-color: #f0dcbc;
        }
        main {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 10px;
        }
        footer{
            border-top: 1px solid #722410; 
            padding-top: 10px; 
        }
        header {
            border-bottom: 1px solid #722410; 
            padding-bottom: 10px; 
        }

        /*header*/
        header{
            position: relative;
            width: 100%;
            height: 70%;
            background: #f0dcbc;
            color: rgb(236, 191, 132);/*icones*/
            display: flex;
            justify-content: space-between;
        } 
        .navbar{
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;
        }
        .searchBox {
            position: relative;
        }
        .searchBox input {
            width: 120%;
            height:40%;
            padding: 1%;
            text-indent: 10px;
            font-size: 18px;
            color: #181818;
            border-color: #722410;
        }
        #searchIcon {
            position: absolute;
            top: 50%;
            font-size: 21px;
            color: #722410;
            z-index: 221;
            cursor: pointer;
            transform: translateY(-50%);
            right: -90px;
        }
        .menu{
            margin-left: 100px;
        }
        .menu li {
            display: inline-block; 
            margin-left: 25px;
            transition: all 0.5s ease;
        }
        .menu li a {
            color: #722410;
            text-decoration:none ;
            font-size: 18px;
        }

    .container {
    max-width: 500px;
    margin: 20px auto;
    background-color: #f8ebd7;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #722410;
}
h1 {
    text-align: center;
    color: #722410;
}
.info {
    margin-top: 20px;
}
.input-container {
    margin-bottom: 15px;
    display: flex; 
    align-items: center;
}

.input-container label {
    display: block;
    margin-bottom: 5px;
    flex: 0 0 100px; 
    margin-right: 10px;
    font-weight: bold;
    color: #722410;
}

.input-box {
    padding: 10px;
    border: 1px solid #722410;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    width: 320px;
} 

    </style>
</head>
<body>
    <header>
        <!-- logo -->
        <div class="acceuilLogo">
            <img class="logo"  src="{% static 'image_logo/logo.png' %}" />
        </div>
        <div class="navbar"> 
            <!-- barre de recherche -->
            <div class="searchBox">
                <form action="{% url 'search' %}" method="GET">
                    <input type="text" name="query" placeholder="search here ...." />
                    <button type="submit" id="searchIcon"><i class="fa fa-search"></i></button>
                </form>
            </div>
                <ul class="menu">
                    <li ><i class="fa fa-home"></i>
                        <a href="{% url 'home' %}"><b>Home</b></a></li>
                    <li ><i class="fa fa-user-circle"></i>
                        <a href="{% url 'profile' %}"><b> Profile</b></a></li>
                    <li ><i class="fas fa-solid fa-cart-shopping"></i>
                        <a href="{% url 'cart' %}"><b>Cart</b></a></li>
                    <li ><i class="fa fa-question-circle"></i>
                        <a href="{% url 'help' %}"><b>Help</b></a></li>
                    <li ><i class="fas fa-sharp fa-solid fa-bell"></i>
                        <a href="{% url 'notifications' %}"><b>Notifications</b></a></li>
                    <li ><i class="fas fa-sign-out"></i>
                        <a href="{% url 'logout' %}"><b>Signout</b></a></li>
                 </ul>
            
        </div>
    </header>

    <main>
        <div class="container-profil">
           <div class="container">
            <h1>Informations Personnelles</h1>
            <div class="info">
                <div class="input-container">
                    <label for="user-code">User code </label>
                    <div class="input-box">{{ client.client_id }}</div>
                </div>
                <div class="input-container">
                    <label for="name">Name </label>
                    <div class="input-box">{{ client.nom }}</div>
                </div>
                <div class="input-container">
                    <label for="last-name">Last Name </label>
                    <div class="input-box">{{ client.prenom }}</div>
                </div>
                <div class="input-container">
                    <label for="username">Username </label>
                    <div class="input-box">{{ client.username }}</div>
                </div>
                <div class="input-container">
                    <label for="email">Email </label>
                    <div class="input-box">{{ client.email }}</div>
                </div>
                <div class="input-container">
                    <label for="birthday">Birthday </label>
                    <div class="input-box">{{ client.date_de_naissance }}</div>
                </div>
                <div class="input-container">
                    <label for="gender">Gender </label>
                    <div class="input-box">{{ client.get_genre_display }}</div>
                </div>
            </div>
        </div>
        </div>
    </main>

    <footer>
        <div>
            <h4>Nous contacter</h4>
            <p>contact@votreentreprise.com</p>
            <p>+33 123 456 789</p>
        </div>
    </footer>
    
</body>
</html>