<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Résultats de recherche</title>
    {% load static %}

    <style>
        body{
            background-color: rgb(236, 191, 132);
        }
        h1{
            color: #722410;
            text-decoration: underline;
        }
        .card-slider {
            display: flex;
            transition: transform 0.5s ease;
            flex-wrap: wrap;
        }
        .card {
            background-color: #f0dcbc;
            flex: 0 0 250px;
            flex: 0 0 calc(20% - 20px); 
            border-radius: 9px;
            overflow: hidden;
            display: flex; /* Utiliser Flexbox */
            flex-direction: column; /* Mettre les éléments en colonne */
            justify-content: center; /* Centrer verticalement */
            align-items: center; /* Centrer horizontalement */
            margin: 5px;
        }
        .card img {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        /*button cards*/
        .card-button {
            position: absolute;
            bottom: 10px;
            transform: translateX(-50%);
            padding: 5px 90px;
            width: 70px;
            text-transform: capitalize;
            border: none;
            outline: none;
            background:rgb(236, 191, 132);
            border-radius: 5px;
            transition: 0.5s;
            cursor: pointer;
            opacity: 0;
            white-space: nowrap;
            display: flex; 
            justify-content: center; 
            align-items: center; 
            font-weight: bold;
            color: #722410;
            text-decoration: none;
        }
        .card:hover .card-button {
            opacity: 1;
        }
        .card-button:hover { 
            background:#722410;
            color: rgb(236, 191, 132);
        }

        .card-content {
            padding: 0px;
            text-align: center;
            position: relative;
        }
    </style>
</head>
<body>
    <h1>Résultats de recherche pour "{{ query }}" :</h1>
    <div class="card-slider">
        {% for livre in livres %}
        <!-- Livre -->
        <div class="card">
            <a href="{% url 'livre_detail' livre_id=livre.livre_id %}"><img src="{% static livre.couverture.url %}" alt="{{ livre.titre }}"></a>
            <div class="card-content">
                <button class="card-button" value="{{ livre.livre_id }}">add to cart</button>
            </div>
            <div><p style="text-align: center; color: #722410;"><b>{{ livre.titre }}</b></p></div>
        </div>
        <!-- Fin du livre -->
        {% empty %}
            <p>Aucun résultat trouvé.</p>
        {% endfor %}
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const buttons = document.querySelectorAll('.card-button');
            buttons.forEach(button => {
                button.addEventListener('click', function() {
                    const livreId = this.value;
                    addToCart(livreId);
                });
            });
        });
    
        function addToCart(livre_id) {
            const client_id = "{{ user.id }}"; // Récupérer l'ID du client connecté
            fetch(`/add-to-cart/${livre_id}/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                body: JSON.stringify({livre_id: livre_id, client_id: client_id})
            })
            .then(response => {
                if (response.ok) {
                    // Rediriger vers la page du panier
                    window.location.href = "/cart/";
                }
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
